# projeto-impacta

./: Credenciamento.sln  README.md
Credenciamento.Application/: ApplicationRegistration.cs  Class1.cs  Credenciamento.Application.csproj  GlobalUsings.cs
Credenciamento.Application/Commands/Person/: CreatePersonCommand.cs
Credenciamento.Application/Commands/Ticket/: CreateTicketCommand.cs  PayTicketCommand.cs
Credenciamento.Application/Commands/User/: CreateUserCommand.cs
Credenciamento.Application/Contracts/Event/: GetEventQueryResponse.cs  ListFutureEventQueryResponse.cs
Credenciamento.Application/Contracts/Person/: CreatePersonCommandResponse.cs  GetPersonQueryResponse.cs
Credenciamento.Application/Contracts/Ticket/: CreateTicketCommandResponse.cs  GetTicketQueryResponse.cs  PayTicketCommandResponse.cs
Credenciamento.Application/Contracts/User/: VerifyLoginQueryResponse.cs
Credenciamento.Application/Handlers/Event/: GetEventQueryHandler.cs  ListFutureEventQueryHandler.cs
Credenciamento.Application/Handlers/Person/: CreatePersonCommandHandler.cs  GetPersonQueryHandler.cs
Credenciamento.Application/Handlers/Ticket/: CreateTicketCommandHandler.cs  GetTicketQueryHandler.cs  PayTicketCommandHandler.cs
Credenciamento.Application/Handlers/User/: VerifyLoginQueryHandler.cs
Credenciamento.Application/Interfaces/Person/: IPersonService.cs
Credenciamento.Application/Mappings/: MappingProfile.cs
Credenciamento.Application/Models/: EventModel.cs  PersonModel.cs  QRCodeResponse.cs  QrCodeOptions.cs  QrCodeRequest.cs  SmtpOptions.cs  TicketModel.cs  UserModel.cs
Credenciamento.Application/Queries/Event/: GetEventQuery.cs  ListFutureEventQuery.cs
Credenciamento.Application/Queries/Person/: GetPersonQuery.cs
Credenciamento.Application/Queries/Ticket/: GetTicketQuery.cs
Credenciamento.Application/Queries/User/: VerifyLoginQuery.cs
Credenciamento.Application/Services/Person/: PersonService.cs
Credenciamento.Application/Services/QrCode/: QrCodeClient.cs
Credenciamento.Application/Validators/Person/: CreatePersonCommandValidator.cs
Credenciamento.Application/Validators/Ticket/: CreateTicketCommandValidator.cs
Credenciamento.Application/Validators/User/: CreateUserCommandValidator.cs
Credenciamento.Domain/: Class1.cs  Credenciamento.Domain.csproj  GlobalUsings.cs
Credenciamento.Domain/Entities/: Event.cs  Person.cs  Ticket.cs  User.cs
Credenciamento.Domain/Enums/: EventEnums.cs  PersonEnums.cs  TicketEnums.cs  UserEnums.cs
Credenciamento.Domain/Interfaces/: IEventRepository.cs  IPersonRepository.cs  ITicketRepository.cs  IUserRepository.cs
Credenciamento.Infrastructure/: Class1.cs  Credenciamento.Infrastructure.csproj  GlobalUsings.cs  InfrastructureRegistration.cs
Credenciamento.Infrastructure/Contexts/: ApplicationDbContext.cs
Credenciamento.Infrastructure/EntityConfiguration/: EventConfiguration.cs  PersonConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs
Credenciamento.Infrastructure/Repositories/: EventRepository.cs  PersonRepository.cs  TicketRepository.cs  UserRepository.cs
Credenciamento.Shared/: Credenciamento.Shared.csproj
Credenciamento.Shared/Extensions/: EnumExtensions.cs  StringExtension.cs
Credenciamento.Shared/Helpers/: CryptHelpers.cs  StringHelpers.cs
Credenciamento.Tests/: Credenciamento.Tests.csproj  UnitTest.cs
Credenciamento.Tests/Fixtures/: EventFixture.cs  EventModelFixture.cs  PersonFixture.cs  TicketFixture.cs  UserFixture.cs
Credenciamento.Tests/Helpers/: NonDisposableDbContext.cs  TestBase.cs  TestDbContextFactory.cs
Credenciamento.Tests/Integration/Repositories/: EventRepositoryTests.cs  PersonRepositoryTests.cs  TicketRepositoryTests.cs  UserRepositoryTests.cs
Credenciamento.Web/: Credenciamento.Web.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.json  appsettings.localhost.json  appsettings.production.json  libman.json
Credenciamento.Web/Controllers/: CheckoutController.cs  HomeController.cs  LoginController.cs  OnboardController.cs  StoreController.cs  TicketController.cs
Credenciamento.Web/Mappings/: MappingProfile.cs
Credenciamento.Web/Models/: CheckoutIndexViewModel.cs  ErrorViewModel.cs  HomeIndexViewModel.cs  LoginIndexViewModel.cs  OnboardIndexViewModel.cs  StoreIndexViewModel.cs  TicketIndexViewModel.cs
Credenciamento.Web/Models/Dto/: EventDto.cs  PersonDto.cs  TicketDto.cs
Credenciamento.Web/Properties/: launchSettings.json
Credenciamento.Web/Views/: _ViewImports.cshtml
Credenciamento.Web/Views/Checkout/: Index.cshtml
Credenciamento.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Credenciamento.Web/Views/Login/: Index.cshtml
Credenciamento.Web/Views/Onboard/: Index.cshtml
Credenciamento.Web/Views/Shared/: _Layout.cshtml
Credenciamento.Web/Views/Store/: Index.cshtml
Credenciamento.Web/Views/Ticket/: Index.cshtml
Credenciamento.Web/wwwroot/css/: diagram.css  site.css
Credenciamento.Web/wwwroot/diagrams/: application-diagram.html  class-diagram.html  database-diagram.html  domain-diagram.html  infrastructure-diagram.html  usecase-diagram.html  web-diagram.html
Credenciamento.Web/wwwroot/js/: cookies.js  site.js
Credenciamento.Web/wwwroot/js/Views/: Checkout.Index.js  Ticket.Index.js
database/: 01-create-database.sql  02-create-objects.sql  03-first-load.sql
