<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<SatelliteResourceLanguages>false</SatelliteResourceLanguages>
		<NoWarn>CS8600,CS8602,CS8632</NoWarn>
		<Version>1.0.0</Version>
		<Authors>Rodrigo Miranda - rodrigo.miranda@aluno.impacta.edu.br</Authors>
		<Company>Impacta Tecnologia</Company>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Credenciamento.Application\Credenciamento.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\lib\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.23" />
	</ItemGroup>

</Project>
